# SistemaKafka

./: .project  README.md  pom.xml
common-kafka/: .project  pom.xml
common-kafka/src/main/java/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkDispatcher.java  KafkaService.java
service-email/: .project
service-email/src/main/java/: Email.java  EmailService.java
service-fraud-detector/: .project
service-fraud-detector/src/main/java/: FraudDetectorService.java
service-new-transaction/: .project  pom.xml
service-new-transaction/src/main/java/: NewTransationMain.java  Transaction.java
src/main/java/br/com/Teste/: TesteApplication.java
src/test/java/br/com/Agenda/: TesteApplicationTests.java
